# model

./: pom.xml
src/main/java/org/hubotek/: AtomDocumentSupplier.java  AtomSupplier.java  BaseConsumer.java  Builder.java  Callback.java  Converter.java  ElementEnum.java  Greeter.java  HubotekException.java  Result.java  RssDocumentSupplier.java  RssSupplier.java  Senha.java  TransformationException.java
src/main/java/org/hubotek/model/: AccountStatusEnum.java  App.java  HubDocument.java  Project.java  View.java  WebAddressBuilder.java
src/main/java/org/hubotek/model/adsense/: GoogleAdsenseAccount.java
src/main/java/org/hubotek/model/atom/: AtomBase.java  AtomBody.java  AtomDocument.java  AtomDocumentBuilder.java  AtomDocumentElementsEnum.java  AtomEntry.java  Author.java
src/main/java/org/hubotek/model/cse/: CseBase.java  CseBaseUrl.java  CseEngine.java  CseKey.java  CseSite.java  GoogleSearchEngine.java  GoogleSearchEngineBase.java
src/main/java/org/hubotek/model/cse/attributes/: AttributeBase.java  AttributeTypeEnum.java  HeaderAttribute.java  QueryParameterAttribute.java
src/main/java/org/hubotek/model/document/: DocumentBase.java  DocumentEntry.java  DocumentType.java  FeedHubotekDocumentProvider.java  HubotekDocument.java  HubotekDocumentEntry.java  HubotekDocumentProvider.java  LegacyDocument.java  LegacyDocumentType.java
src/main/java/org/hubotek/model/document/transformer/: BaseTransformer.java  HubotekAtomDocumentTransformer.java  HubotekLegacyDocumentTransformer.java  HubotekRssDocumentTransformer.java
src/main/java/org/hubotek/model/feed/: FeedUrl.java
src/main/java/org/hubotek/model/feed/inet/: WebAddress.java
src/main/java/org/hubotek/model/google/: GoogleBase.java
src/main/java/org/hubotek/model/google/adsense/: GoogleAdsenseAccount.java
src/main/java/org/hubotek/model/google/cse/: GoogleCseSite.java  GoogleSearchEngine.java
src/main/java/org/hubotek/model/google/news/: NewsTopic.java
src/main/java/org/hubotek/model/google/project/: GoogleProject.java
src/main/java/org/hubotek/model/google/search/: SearchConfiguration.java  SearchParameterBase.java  SearchParameterTemplate.java
src/main/java/org/hubotek/model/lob/: AtomDocumentContent.java  GoogleQuery.java  GoogleResultItem.java  HubotekDocumentContent.java  LobBase.java  LobResultItem.java  RssItemDescription.java
src/main/java/org/hubotek/model/news/feed/: FeedBase.java  FeedSource.java
src/main/java/org/hubotek/model/person/: PersonBase.java  SimplePerson.java
src/main/java/org/hubotek/model/project/: GoogleProject.java
src/main/java/org/hubotek/model/project/api/: ApiKey.java  ApiKeyEnum.java  GoogleApiKey.java
src/main/java/org/hubotek/model/rss/: RssBase.java  RssBody.java  RssDocument.java  RssDocumentBuilder.java  RssDocumentElementsEnum.java  RssImage.java  RssItem.java
src/main/java/org/hubotek/model/rss/ext/: NameSpaceBase.java  NameSpaceType.java
src/main/java/org/hubotek/model/rss/ext/purl/: PurlBase.java
src/main/java/org/hubotek/model/search/: GoogleSearchQuery.java  GoogleSearchResult.java  NonStructuredResult.java  QueryBase.java  ResultBase.java
src/main/java/org/hubotek/model/url/: BaseUrl.java  NamedUrl.java
src/main/java/org/hubotek/util/: DOMElementExtratorUtil.java  DomParser.java  XPathFactorySupplier.java  XPathSupplier.java
src/main/java/org/nanotek/: LongBase.java  StringBase.java  Transferable.java
src/main/resources/: arquillian.xml  log4j.properties
src/test/java/org/hubotek/model/: AppTest.java  GreeterTest.java
src/test/java/org/hubotek/persistence/test/: CseBaseTest.java  TestAtomPersistence.java  TestHubotekDocumentPersistence.java  TestRssItemPersistence.java
src/test/java/org/hubotek/test/: ArquillianBaseModelConfigurator.java  BaseArquilianPersistenceTestClass.java  BaseArquilianTestClass.java  BaseModelDeployer.java  BaseModelPersistenceTestClass.java  BaseModelTransactionDelimiter.java  BasePersistenceTestClass.java  BaseTest.java  BaseTestClass.java  TransactionDelimitedBaseModel.java
src/test/resources/xml/: google_new_feed1.xml
